DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://mern-ecommerce-mja8uz6tc-bisrats-projects-b32b673c.vercel.app
REACT_APP_IMAGE_URL=https://mern-ecommerce-mja8uz6tc-bisrats-projects-b32b673c.vercel.app/images
